//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-19980890
// Cuda compilation tools, release 7.5, V7.5.18
// Based on LLVM 3.4svn
//

.version 4.3
.target sm_20
.address_size 64

	// .globl	_Z10withoutPosPKdS0_S0_PdS1_iiddd

.visible .entry _Z10withoutPosPKdS0_S0_PdS1_iiddd(
	.param .u64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_0,
	.param .u64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_1,
	.param .u64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_2,
	.param .u64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_3,
	.param .u64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_4,
	.param .u32 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_5,
	.param .u32 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_6,
	.param .f64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_7,
	.param .f64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_8,
	.param .f64 _Z10withoutPosPKdS0_S0_PdS1_iiddd_param_9
)
{
	.reg .pred 	%p<8>;
	.reg .b32 	%r<20>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<22>;

	ld.param.u64 	%rd4, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_0];
	ld.param.u64 	%rd5, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_1];
	ld.param.u64 	%rd6, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_2];
	ld.param.u64 	%rd7, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_3];
	ld.param.u64 	%rd8, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_4];
	ld.param.u32 	%r11, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_5];
	ld.param.u32 	%r12, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_6];
	ld.param.f64 	%fd17, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_7];
	ld.param.f64 	%fd7, [_Z10withoutPosPKdS0_S0_PdS1_iiddd_param_8];
	mov.u32 	%r13, %ntid.x;
	mov.u32 	%r14, %ctaid.x;
	mov.u32 	%r15, %tid.x;
	mad.lo.s32 	%r1, %r13, %r14, %r15;
	setp.ge.s32	%p1, %r1, %r12;
	@%p1 bra 	BB0_8;

	mul.lo.s32 	%r18, %r1, %r11;
	add.s32 	%r3, %r11, -1;
	setp.lt.s32	%p2, %r3, 1;
	@%p2 bra 	BB0_8;

	cvta.to.global.u64 	%rd1, %rd6;
	cvta.to.global.u64 	%rd2, %rd5;
	cvta.to.global.u64 	%rd3, %rd4;
	shl.b32 	%r19, %r18, 1;
	mov.u32 	%r17, 0;
	mov.f64 	%fd16, %fd17;

BB0_3:
	mov.u32 	%r5, %r17;
	mul.wide.s32 	%rd9, %r19, 8;
	add.s64 	%rd10, %rd3, %rd9;
	ld.global.f64 	%fd8, [%rd10];
	add.f64 	%fd9, %fd8, %fd7;
	add.f64 	%fd10, %fd16, %fd9;
	ld.global.f64 	%fd11, [%rd10+8];
	sub.f64 	%fd12, %fd11, %fd7;
	add.f64 	%fd13, %fd17, %fd12;
	add.s32 	%r17, %r5, 1;
	mul.wide.s32 	%rd11, %r5, 8;
	add.s64 	%rd12, %rd2, %rd11;
	add.s64 	%rd13, %rd1, %rd11;
	ld.global.f64 	%fd14, [%rd13+8];
	setp.lt.f64	%p3, %fd10, %fd14;
	selp.f64	%fd16, %fd14, %fd10, %p3;
	setp.lt.f64	%p4, %fd13, %fd14;
	selp.f64	%fd17, %fd14, %fd13, %p4;
	ld.global.f64 	%fd5, [%rd12+8];
	setp.gt.f64	%p5, %fd16, %fd5;
	add.s32 	%r18, %r18, 1;
	@%p5 bra 	BB0_7;

	setp.gt.f64	%p6, %fd17, %fd5;
	@%p6 bra 	BB0_6;

	add.s32 	%r19, %r19, 2;
	setp.lt.s32	%p7, %r17, %r3;
	@%p7 bra 	BB0_3;
	bra.uni 	BB0_8;

BB0_7:
	cvta.to.global.u64 	%rd18, %rd7;
	mul.wide.s32 	%rd19, %r18, 8;
	add.s64 	%rd20, %rd18, %rd19;
	mov.u64 	%rd21, 4607182418800017408;
	st.global.u64 	[%rd20], %rd21;
	bra.uni 	BB0_8;

BB0_6:
	cvta.to.global.u64 	%rd14, %rd8;
	mul.wide.s32 	%rd15, %r18, 8;
	add.s64 	%rd16, %rd14, %rd15;
	mov.u64 	%rd17, 4607182418800017408;
	st.global.u64 	[%rd16], %rd17;

BB0_8:
	ret;
}

	// .globl	_Z7withPosPKdS0_S0_PdS1_iidddS1_
.visible .entry _Z7withPosPKdS0_S0_PdS1_iidddS1_(
	.param .u64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_0,
	.param .u64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_1,
	.param .u64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_2,
	.param .u64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_3,
	.param .u64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_4,
	.param .u32 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_5,
	.param .u32 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_6,
	.param .f64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_7,
	.param .f64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_8,
	.param .f64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_9,
	.param .u64 _Z7withPosPKdS0_S0_PdS1_iidddS1__param_10
)
{
	.reg .pred 	%p<9>;
	.reg .b32 	%r<15>;
	.reg .f64 	%fd<18>;
	.reg .b64 	%rd<37>;

	ld.param.u64 	%rd14, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_0];
	ld.param.u64 	%rd15, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_1];
	ld.param.u64 	%rd16, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_2];
	ld.param.u64 	%rd17, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_3];
	ld.param.u64 	%rd18, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_4];
	ld.param.u32 	%r7, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_5];
	ld.param.u32 	%r8, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_6];
	ld.param.f64 	%fd17, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_7];
	ld.param.f64 	%fd7, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_8];
	ld.param.u64 	%rd19, [_Z7withPosPKdS0_S0_PdS1_iidddS1__param_10];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r9, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r9, %r8;
	@%p1 bra 	BB1_10;

	add.s32 	%r4, %r7, -1;
	setp.lt.s32	%p2, %r4, 1;
	@%p2 bra 	BB1_10;

	cvta.to.global.u64 	%rd20, %rd19;
	cvta.to.global.u64 	%rd21, %rd16;
	cvta.to.global.u64 	%rd22, %rd15;
	cvta.to.global.u64 	%rd23, %rd14;
	add.s64 	%rd36, %rd21, 8;
	add.s64 	%rd35, %rd22, 8;
	mul.lo.s32 	%r12, %r7, %r9;
	mul.wide.s32 	%rd34, %r12, 8;
	add.s64 	%rd4, %rd20, 8;
	shl.b32 	%r13, %r12, 1;
	mul.wide.s32 	%rd24, %r13, 8;
	add.s64 	%rd33, %rd23, %rd24;
	mov.u32 	%r14, 0;
	mov.f64 	%fd16, %fd17;

BB1_3:
	ld.global.f64 	%fd8, [%rd33];
	add.f64 	%fd9, %fd8, %fd7;
	add.f64 	%fd10, %fd16, %fd9;
	ld.global.f64 	%fd11, [%rd33+8];
	sub.f64 	%fd12, %fd11, %fd7;
	add.f64 	%fd13, %fd17, %fd12;
	add.s32 	%r14, %r14, 1;
	ld.global.f64 	%fd3, [%rd35];
	ld.global.f64 	%fd14, [%rd36];
	setp.lt.f64	%p3, %fd10, %fd14;
	selp.f64	%fd16, %fd14, %fd10, %p3;
	setp.lt.f64	%p4, %fd13, %fd14;
	selp.f64	%fd17, %fd14, %fd13, %p4;
	setp.leu.f64	%p5, %fd16, %fd17;
	@%p5 bra 	BB1_5;

	add.s64 	%rd25, %rd4, %rd34;
	mov.u64 	%rd26, 4607182418800017408;
	st.global.u64 	[%rd25], %rd26;

BB1_5:
	setp.gt.f64	%p6, %fd16, %fd3;
	@%p6 bra 	BB1_9;

	setp.gt.f64	%p7, %fd17, %fd3;
	@%p7 bra 	BB1_8;

	add.s64 	%rd36, %rd36, 8;
	add.s64 	%rd35, %rd35, 8;
	add.s64 	%rd34, %rd34, 8;
	add.s64 	%rd33, %rd33, 16;
	setp.lt.s32	%p8, %r14, %r4;
	@%p8 bra 	BB1_3;
	bra.uni 	BB1_10;

BB1_9:
	cvta.to.global.u64 	%rd30, %rd17;
	add.s64 	%rd31, %rd30, %rd34;
	mov.u64 	%rd32, 4607182418800017408;
	st.global.u64 	[%rd31+8], %rd32;
	bra.uni 	BB1_10;

BB1_8:
	cvta.to.global.u64 	%rd27, %rd18;
	add.s64 	%rd28, %rd27, %rd34;
	mov.u64 	%rd29, 4607182418800017408;
	st.global.u64 	[%rd28+8], %rd29;

BB1_10:
	ret;
}

