//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jul 31 22:29:38 2014 (1406860178)
// Cuda compilation tools, release 6.5, V6.5.14
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1_(
	.param .u64 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_0,
	.param .u64 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_1,
	.param .u64 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_2,
	.param .u64 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_3,
	.param .u32 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_4,
	.param .u32 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_5,
	.param .u64 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_6,
	.param .u64 _Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_7
)
{
	.reg .pred 	%p<7>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<13>;
	.reg .s64 	%rd<30>;
	.reg .f64 	%fd<2>;

	ld.param.u64 	%rd10, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_0];
	ld.param.u64 	%rd11, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_1];
	ld.param.u64 	%rd12, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_2];
	ld.param.u64 	%rd13, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_3];
	ld.param.u32 	%r6, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_4];
	ld.param.u32 	%r7, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_5];
	ld.param.u64 	%rd14, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_6];
	ld.param.u64 	%rd15, [_Z14find1HitBndPosPKbPdS0_S1_iiPKdS1__param_7];
	mov.u32 	%r1, %ntid.x;
	mov.u32 	%r2, %ctaid.x;
	mov.u32 	%r3, %tid.x;
	mad.lo.s32 	%r8, %r1, %r2, %r3;
	setp.ge.s32	%p1, %r8, %r7;
	@%p1 bra 	BB0_10;

	setp.lt.s32	%p2, %r6, 1;
	@%p2 bra 	BB0_10;

	cvta.to.global.u64 	%rd1, %rd13;
	cvta.to.global.u64 	%rd2, %rd12;
	cvta.to.global.u64 	%rd3, %rd11;
	cvta.to.global.u64 	%rd4, %rd10;
	cvta.to.global.u64 	%rd5, %rd15;
	cvta.to.global.u64 	%rd6, %rd14;
	mul.lo.s32 	%r11, %r6, %r8;
	cvt.s64.s32	%rd29, %r11;
	mov.u32 	%r12, 0;

BB0_3:
	shl.b64 	%rd16, %rd29, 3;
	add.s64 	%rd17, %rd6, %rd16;
	ld.global.f64 	%fd1, [%rd17];
	setp.leu.f64	%p3, %fd1, 0d0000000000000000;
	@%p3 bra 	BB0_5;

	add.s64 	%rd19, %rd5, %rd16;
	mov.u64 	%rd20, 4607182418800017408;
	st.global.u64 	[%rd19], %rd20;

BB0_5:
	add.s64 	%rd21, %rd4, %rd29;
	ld.global.u8 	%rs1, [%rd21];
	setp.eq.s16	%p4, %rs1, 0;
	@%p4 bra 	BB0_7;

	add.s64 	%rd23, %rd3, %rd16;
	mov.u64 	%rd24, 4607182418800017408;
	st.global.u64 	[%rd23], %rd24;
	bra.uni 	BB0_10;

BB0_7:
	add.s64 	%rd25, %rd2, %rd29;
	ld.global.u8 	%rs2, [%rd25];
	setp.eq.s16	%p5, %rs2, 0;
	@%p5 bra 	BB0_9;

	add.s64 	%rd27, %rd1, %rd16;
	mov.u64 	%rd28, 4607182418800017408;
	st.global.u64 	[%rd27], %rd28;
	bra.uni 	BB0_10;

BB0_9:
	add.s32 	%r12, %r12, 1;
	add.s64 	%rd29, %rd29, 1;
	setp.lt.s32	%p6, %r12, %r6;
	@%p6 bra 	BB0_3;

BB0_10:
	ret;
}

