//
// Generated by NVIDIA NVVM Compiler
// Compiler built on Thu Jun 19 20:24:09 2014 (1403223849)
// Cuda compilation tools, release 6.5, V6.5.10
//

.version 4.1
.target sm_20
.address_size 64

.visible .entry _Z11find1HitBndPKbPdS0_S1_ii(
	.param .u64 _Z11find1HitBndPKbPdS0_S1_ii_param_0,
	.param .u64 _Z11find1HitBndPKbPdS0_S1_ii_param_1,
	.param .u64 _Z11find1HitBndPKbPdS0_S1_ii_param_2,
	.param .u64 _Z11find1HitBndPKbPdS0_S1_ii_param_3,
	.param .u32 _Z11find1HitBndPKbPdS0_S1_ii_param_4,
	.param .u32 _Z11find1HitBndPKbPdS0_S1_ii_param_5
)
{
	.reg .pred 	%p<6>;
	.reg .s16 	%rs<3>;
	.reg .s32 	%r<15>;
	.reg .s64 	%rd<19>;

	ld.param.u64 	%rd5, [_Z11find1HitBndPKbPdS0_S1_ii_param_0];
	ld.param.u64 	%rd6, [_Z11find1HitBndPKbPdS0_S1_ii_param_1];
	ld.param.u64 	%rd7, [_Z11find1HitBndPKbPdS0_S1_ii_param_2];
	ld.param.u64 	%rd8, [_Z11find1HitBndPKbPdS0_S1_ii_param_3];
	ld.param.u32 	%r7, [_Z11find1HitBndPKbPdS0_S1_ii_param_4];
	ld.param.u32 	%r8, [_Z11find1HitBndPKbPdS0_S1_ii_param_5];
	mov.u32 	%r9, %ntid.x;
	mov.u32 	%r10, %ctaid.x;
	mov.u32 	%r11, %tid.x;
	mad.lo.s32 	%r1, %r9, %r10, %r11;
	setp.ge.s32	%p1, %r1, %r8;
	@%p1 bra 	BB0_8;

	cvta.to.global.u64 	%rd1, %rd8;
	cvta.to.global.u64 	%rd2, %rd7;
	cvta.to.global.u64 	%rd3, %rd6;
	cvta.to.global.u64 	%rd4, %rd5;
	mul.lo.s32 	%r14, %r1, %r7;
	setp.lt.s32	%p2, %r7, 1;
	@%p2 bra 	BB0_8;

	mov.u32 	%r13, 0;

BB0_3:
	cvt.s64.s32	%rd9, %r14;
	add.s64 	%rd10, %rd4, %rd9;
	ld.global.u8 	%rs1, [%rd10];
	setp.eq.s16	%p3, %rs1, 0;
	@%p3 bra 	BB0_5;

	mul.wide.s32 	%rd11, %r14, 8;
	add.s64 	%rd12, %rd3, %rd11;
	mov.u64 	%rd13, 4607182418800017408;
	st.global.u64 	[%rd12], %rd13;
	bra.uni 	BB0_8;

BB0_5:
	add.s64 	%rd15, %rd2, %rd9;
	ld.global.u8 	%rs2, [%rd15];
	setp.eq.s16	%p4, %rs2, 0;
	@%p4 bra 	BB0_7;

	mul.wide.s32 	%rd16, %r14, 8;
	add.s64 	%rd17, %rd1, %rd16;
	mov.u64 	%rd18, 4607182418800017408;
	st.global.u64 	[%rd17], %rd18;
	bra.uni 	BB0_8;

BB0_7:
	add.s32 	%r14, %r14, 1;
	add.s32 	%r13, %r13, 1;
	setp.lt.s32	%p5, %r13, %r7;
	@%p5 bra 	BB0_3;

BB0_8:
	ret;
}

